<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="backgroundimage">
    <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container-fluid mx-5 mt-4">
        <a class="navbar-brand" href="#"><img src="/assests/pngwing.com.png" alt="Logo" class="netflixlogo"></a>         
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white bg-dark rounded me-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     English
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">English</a></li>
                      <li><a class="dropdown-item" href="#">Hindi</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-bg-danger signincolor rounded" href="#">Sign In</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="home_centre_div">
        <h1 class="h1font fw-bold">Unlimited movies,<br> TV shows and more</h1>
        <h5 class="h5font">Starts at ₹149. Cancel at any time.</h5>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="d-inline-flex p-3">
          <input type="email" class="form-control" placeholder="Email address" aria-label="Username" aria-describedby="addon-wrapping">
          <button type="button" class="btn btn-danger">Get Started ></button>
        </div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- Black Container -->
  <div class="BlackContainer">
      <!-- Trending Now section -->
      <div class="DetailsContainer">
            <h3 class="text-light">Trending Now</h3>
            <div class="dropdowncontainer">
                <div class="dropdown">
                  <a class="btn btn-secondary dropdown-toggle bg-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    India
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </div>
                <div class="dropdown ms-2">
                  <a class="btn btn-secondary dropdown-toggle bg-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Movies
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </div>
            </div>
          <div class="Cardcontainer mt-3">
              <div class="card1" style="width: 16rem;">
                  <img src="/assests/card 1.jpg" class="card-img-top" alt="...">
                  <div class="card-body"></div>
              </div>
              <div class="card2" style="width: 16rem;">
                  <img src="/assests/card2.jpg" class="card-img-top" alt="...">
                  <div class="card-body"></div>
              </div>
              <div class="card3" style="width: 16rem;">
                <img src="/assests/card3.jpg" class="card-img-top" alt="...">
                <div class="card-body"></div>
            </div>
            <div class="card4" style="width: 16rem;">
              <img src="/assests/card4.jpg" class="card-img-top" alt="...">
              <div class="card-body"></div>
          </div>
         </div>
      </div>
      
      <!-- More reasons to join section -->
      <div class="DetailsContainer2">
        <h3 class="text-light">More reasons to join</h3>
        <div class="CardContainer2 mt-4">
          <div class="card" style="width: 15rem;">
            <div class="card-body text-light">
              <h3>Enjoy on your TV</h3>
              <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
        </div>
        <div class="card" style="width: 15rem;">
          <div class="card-body text-light">
            <h3>Download your shows</h3>
            <p>Save your favorites easily and always have something to watch.</p>
          </div>
        </div>
        <div class="card" style="width: 15rem;">
          <div class="card-body text-light">
            <h3>Watch everywhere</h3>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
          </div>
      </div>
      <div class="card" style="width: 15rem;">
        <div class="card-body text-light">
          <h3>Create profiles for kids</h3>
          <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
        </div>
    </div>
        </div>
      </div>
      <div class="AccordionContainer">
        <h3 class="text-light mt-5">Frequently asked questions</h3>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed bg-dark text-white fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                What is Netflix?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed mt-2 bg-dark text-white fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                How much does netflix cost?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed mt-2 bg-dark text-white fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Where can I watch?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed mt-2 bg-dark text-white fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                How do I cancel?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed mt-2 bg-dark text-white fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Is Netflix good for kids?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed mt-2 bg-dark text-white fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
               What can I watch on Netflix?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="home_centre_div2">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="d-inline-flex p-3">
          <input type="email" class="form-control" placeholder="Email address" aria-label="Username" aria-describedby="addon-wrapping">
          <button type="button" class="btn btn-danger">Get Started ></button>
        </div>
      </div>
      <div class="GridContainer">
        <h5 class="text-white-50 mt-3">Questions? Call <span class="text-decoration-underline">000-800-919-1694</span></h5>
        <div class="container text-center">
          <div class="row row-cols-4">
            <div class="col text-white-50 mt-3 text-decoration-underline">FAQ</div>
            <div class="col text-white-50 mt-3 text-decoration-underline">Help Centre</div>
            <div class="col text-white-50 mt-3 text-decoration-underline">Account</div>
            <div class="col text-white-50 mt-3 text-decoration-underline">Media Centre</div>
          </div>
        </div>
        <div class="container text-center">
          <div class="row row-cols-4">
            <div class="col text-white-50 mt-3 text-decoration-underline">Investor Relations</div>
            <div class="col text-white-50 mt-3 text-decoration-underline">Jobs</div>
            <div class="col text-white-50 mt-3 text-decoration-underline">Ways to Watch</div>
            <div class="col text-white-50 mt-3 text-decoration-underline">Terms of Use</div>
          </div>
        </div>
        <div class="container text-center">
          <div class="row row-cols-4">
            <div class="col text-white-50 mt-3 text-decoration-underline">Privacy</div>
            <div class="col text-white-50 mt-3 text-decoration-underline">Cookie Preference</div>
            <div class="col text-white-50 mt-3 text-decoration-underline">Corporate Information</div>
            <div class="col text-white-50 mt-3 text-decoration-underline">Contact Us</div>
          </div>
        </div>
        <div class="container text-center">
          <div class="row row-cols-4">
            <div class="col text-white-50 mt-3 text-decoration-underline">Speed Test</div>
            <div class="col text-white-50 mt-3 text-decoration-underline">Legal Notices</div>
            <div class="col text-white-50 mt-3 text-decoration-underline">Only on Netflix</div>
            <div class="col"></div>
          </div>
        </div>
      </div>
      <div class="LastConatiner">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white bg-dark rounded me-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               English
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">Hindi</a></li>
              </ul>
          </li>
      </ul>
      <h6 class="text-white-50 mt-3 text-decoration-underline">Netflix India</h6>
      </div>
  </div>
</body>
</html>


